<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/templates/Admin/Default/css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" ></script>
    <title>Admin Panel Login</title>
</head>
<body>
<style>
    *  { 
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #3C1874;
        overflow-x:hidden;
    }
    .background {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        color: #B73225;
    }
    form {
        margin-top: 15%;
        border-radius: 15px;
        border:1px solid black;
        background-color: white;
        width: 500px;
        height: 325px;
        text-align: center;
    }
    input[type=text], input[type=password] {
        width: 350px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        outline: none;
        box-sizing: border-box;
        border-radius: 15px;
    }
    input[type=text]:hover, input[type=password]:hover {
        border-color: #DE354C;
        transition: 0.2s ease;
    }
    #button-login {
        background: white;
        outline: none;
        width: 250px;
        height: 45px;
        border: 1px solid #ccc;
        border-radius: 15px;
    }
    #button-login:hover {
        cursor: pointer;
        color: white;
        border: 1px solid white;
        background: #DE354C;
        transition: all .5s ease-Out;
    }
    input[type="checkbox"].switch_1{
	font-size: 30px;
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
	width: 2.5em;
	height: 0.8em;
	background: #ddd;
	border-radius: 3em;
	position: relative;
	cursor: pointer;
	outline: none;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
  }
  
  input[type="checkbox"].switch_1:checked{
	background: #DE354C;
  }
  
  input[type="checkbox"].switch_1:after{
	position: absolute;
	content: "";
	width: 1.0em;
	height: 0.8em;
	border-radius: 50%;
	background: #fff;
	-webkit-box-shadow: 0 0 .25em rgba(0,0,0,.3);
	        box-shadow: 0 0 .25em rgba(0,0,0,.3);
	-webkit-transform: scale(.7);
	        transform: scale(.7);
	left: 0;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
  }
  
  input[type="checkbox"].switch_1:checked:after{
	left: calc(100% - 1.0em);
  }
  .button1 {
    cursor: pointer;
    background: none;
    border: 2px solid #DE354C;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 0.5em 1em;
    outline: none;
    height: 40px;
}
.button1:hover {
    background-color: #DE354C;
    color: white;
    transition-property: all;
    transition-duration: 0.6s;
    transition-timing-function: ease;
}
</style>
<div class="container">
    <center><form action="" method="post">
        <div class="logo">
            <br>
          <h1>Auth</h1>
        </div>
          <input type="text" placeholder="Enter Username" name="uname" required>
          <input type="password" placeholder="Enter Password" name="psw" required><br><br>
          <button id="button-login" type="submit">Login</button><br><br>
          <button class="button1">Forgot your password?</a>
        <!--<input type="checkbox" class="switch_1" name="remember"> Remember me |-->
      </form></center>
</div>
</body>
</html>